{
  "name": "site",
  "version": "1.0.0",
  "description": "site description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "MEAN",
    "stack"
  ],
  "author": "Mitch MacKnight",
  "license": "ISC",
  "dependencies": {
    "Math": "0.0.1-security",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "custom-env": "^1.0.2",
    "express": "^4.17.1",
    "helmet-csp": "^2.9.1",
    "math": "0.0.3",
    "mongodb": "^3.3.2",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "node-wikipedia": "0.0.2",
    "request": "^2.88.0",
    "rotating-file-stream": "^1.4.3",
    "rxjs-compat": "^6.5.3"
  }
}
